<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redis</groupId>
    <artifactId>observability-playbook</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor-maven-plugin.version>2.2.5</asciidoctor-maven-plugin.version>
        <github.owner>redis-field-engineering</github.owner>
        <github.repo>redis-observability-playbook</github.repo>
        <asciidoctor-maven-plugin.version>2.2.5</asciidoctor-maven-plugin.version>
        <asciidoctorj.version>2.5.11</asciidoctorj.version>
        <asciidoctorj-pdf.version>2.3.10</asciidoctorj-pdf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <github-owner>${github.owner}</github-owner>
                        <github-repo>${github.repo}</github-repo>
                        <project-artifact>${project.artifactId}</project-artifact>
                        <project-name>${project.name}</project-name>
                        <project-url>${project.url}</project-url>
                        <project-version>${project.version}</project-version>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <artifact-id>${project.artifactId}</artifact-id>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <coderay-linenums-mode>table</coderay-linenums-mode>
                                <icons>font</icons>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <linkattrs>true</linkattrs>
                                <linkcss>true</linkcss>
                                <numbered>true</numbered>
                                <sectanchors>true</sectanchors>
                                <source-highlighter>coderay</source-highlighter>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputFile>redis-connect-${project.version}.pdf</outputFile>
                            <attributes>
                                <doctype>book</doctype>
                                <title-page/>
                                <toc/>
                                <toclevels>1</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>