# redis-enterprise-observability

./: .gitignore  LICENSE  README.adoc  README.md  antora-playbook.yml  docs-site-proposal.md  generate-docs.sh  mkdocs.yml  package-lock.json  package.json
.github/workflows/: deploy-docs.yml  release.yml
datadog/: README.adoc
datadog/container/: Dockerfile  Dockerfile.exporter  Makefile  README.adoc  datadog_config.py  requirements.txt  start_cloud_exporter.sh  start_ddagent.sh  supervisord-cloud.conf  supervisord-software.conf  supervisord.exporter.conf  type_overrides.conf
datadog/dashboards/: active.json  redis-cloud-active-active.json  redis-enterprise-active-active-dashboard.json  redis-enterprise-database-dashboard.json
datadog/src/: conf.yml
datadog_v2/: README.adoc
datadog_v2/kickstarter/: README.md
docs/: README.md  antora.yml  index.md
docs/dashboards/: catalog.md
docs/getting-started/: overview.md  quick-start.md
docs/guides/: alerting.md  performance-tuning.md  redis-cloud.md  troubleshooting.md
docs/reference/: api.md  compatibility.md  metrics.md
dynatrace/: README.adoc
dynatrace-v2/: README.adoc
dynatrace-v2/src/: extension.yaml
dynatrace/dashboards/: active-active.json  metrics.json  nodes.json  proxy-threads.json
dynatrace/src/: extension.yaml
dynatrace_v2/: .gitignore  README.adoc
dynatrace_v2/gen-3-dashboards/: Redis Enterprise - Active Active.json  Redis Enterprise - Node.json  Redis Enterprise - Overview.json  Redis Enterprise - Shard.json  active-active.json  database.json  node.json  overview.json  security.json  shard.json
dynatrace_v2/kickstarter/: README.md
dynatrace_v2/legacy/: README.md
dynatrace_v2/src/: extension.yaml
grafana/: README.md
grafana/alerts/: redis-alert-dashboard.json
grafana/demo/: Dockerfile  bootstrap  dashboard  docker-compose.yml  modules.txt  nodes  prometheus.yml  setup.sh
grafana/metrics/: cluster.txt  database.txt  node.txt  proxy.txt  replication.txt  shard.txt
grafana/rules/: alerts.yml
grafana/tests/: db_full_2hrs.yml  db_full_now.yml  hot_master_shard.yml  low_hit_ratio.yml  master_shard_instance.yml  no_requests.yml  rep_sync.yml
grafana_v2/: README-INFINITY.md  README.md
grafana_v2/demo_v2/: Dockerfile  docker-compose.yml  index.adoc  modules.txt  netstat  prometheus.yml  setup.sh
grafana_v2/kickstart/: Dockerfile  docker-compose.yml  setup.sh
grafana_v2/kickstart_v2/: docker-compose.yml  index.adoc  prometheus.yml  setup.sh
grafana_v2/metrics/: cluster.txt  database.txt  node.txt  replication.txt  shard.txt
kibana/: README.adoc
kibana/dashboards/: cluster.kibana.json  database.kibana.json  node.kibana.json  shard.kibana.json
newrelic/: README.adoc
newrelic/config/: prometheus.yml
newrelic/dashboards/: newrelic-active-active.json  newrelic-active-active.yml  newrelic-cloud-cluster.json  newrelic-cluster.json  newrelic-database.json  newrelic-node.json  newrelic-proxy-threads.json  newrelic-proxy.json  newrelic-replication.json  newrelic-shard.json  newrelic-software-cluster.json
newrelic_v2/: Dockerfile  README.adoc
newrelic_v2/config/: except.txt  prometheus.yml
newrelic_v2/dashboards/: newrelic-active-active.json  newrelic-cloud-cluster.json  newrelic-database.json  newrelic-node.json  newrelic-proxy-threads.json  newrelic-shard.json  newrelic-software-cluster.json
newrelic_v2/kickstarter/: README.md
playbook/: pom.xml
playbook/src/docs/asciidoc/: index.adoc
prometheus/: README.adoc
prometheus/rules/: alerts.yml
prometheus/tests/: crdt_lag.yml  crdt_sync.yml  db_full_2hrs.yml  db_full_now.yml  excessive_requests.yml  latency_critical.yml  latency_warning.yml  no_connections.yml  node_cpu_usage.yml  node_not_responding.yml  rep_lag.yml  shard_instance.yml  unexpected_eviction.yml
prometheus_v2/: README.adoc  test_all_rules.sh
prometheus_v2/rules/: alerts.yml  capacity-alerts.yml  connection-alerts.yml  latency-alerts.yml  node-alerts.yml  shard-alerts.yml  synchronization-alerts.yml  throughput-alerts.yml  utilization-alerts.yml
prometheus_v2/tests/: crdt_lag.yml  crdt_sync.yml  db_full_now.yml  excessive_connections.yml  excessive_requests.yml  hot_master_shard.yml  latency_critical.yml  latency_warning.yml  low_hit_ratio.yml  master_shard_instance.yml  no_connections.yml  no_requests.yml  node_cpu_usage.yml  node_ephemeral_storage.yml  node_free_memory.yml  node_not_responding.yml  node_persistent_storage.yml  proxy_cpu_usage.yml  rep_lag.yml  rep_sync.yml  shard_cpu_usage.yml  shard_instance.yml  (+1 more)
splunk/: README.adoc
(+236 files in other folders)
